{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "Embla",
        "openai",
        "podcaster",
        "Podcasters",
        "Podcastr",
        "uuidv"
    ]
}
